
<html>
<head>
  <title>Miles Wind Projects</title>
</head>
 
<style>
  body{
    font-family: Arial, Helvetica, sans-serif;
  }
  .title{
    color: black;
    font-size: 40px;
    border-style: solid;
    border-color: black;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    margin: 15px;
  }
  .project{
    position: absolute;
    right: 10%;
    top: 20%;
    border-style: solid;
    border-color: black;
    border-radius: 10px;
    padding: 5px;
  }
  .subtitle{
    color: black;
    font-size: 20px;
    position: relative;
    left: 50%;
  }
</style>
  
<body>
  <p class="title">Miles Wind Projects</p>

  <div class="project">
    <img src="images/preview-1.png" alt="error loading project preview">
    <p class="subtitle">Create your very own Custom Fractal</p>
  </div>
</body>
</html>
