
<html>
<head>
  <title>Miles Wind Projects</title>
  <link rel="icon" href="https://mileswind.github.io/ProjectShare/images/icon.png">
</head>
 
<style>
  body{
    font-family: Arial, Helvetica, sans-serif;
  }
  .header{
    border-style: solid;
    border-color: black;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    margin: 15px;
  }
  .title{
    color: black;
    font-size: 40px;
    text-decoration: none;
  }
  .home{
    color: black;
    font-size: 20px;
    border-style: solid;
    border-top: 0px;
    border-bottom: 0px;
    border-width: 5px;
    position: absolute;
    top: 30px;
    right: 219px;
    padding: 5px;
    text-decoration: none;
  }
  .about{
    color: black;
    font-size: 20px;
    border-style: solid;
    border-top: 0px;
    border-bottom: 0px;
    border-width: 5px;
    position: absolute;
    top: 30px;
    right: 132px;
    padding: 5px;
    text-decoration: none;
  }
  .contact{
    color: black;
    font-size: 20px;
    border-style: solid;
    border-top: 0px;
    border-bottom: 0px;
    border-width: 5px;
    position: absolute;
    top: 30px;
    right: 30px;
    padding: 5px;
    text-decoration: none;
  }
  .project-1{
    position: absolute;
    left: 5%;
    top: 20%;
    border-style: solid;
    border-color: black;
    border-radius: 10px;
    padding: 5px;
  }
  .project-2{
    position: absolute;
    right: 5%;
    top: 20%;
    border-style: solid;
    border-color: black;
    border-radius: 10px;
    padding: 5px;
  }
  .subtitle{
    color: black;
    font-size: 20px;
    text-align: center;
  }
</style>
  
<body>
  <div class="header">
    <a href="https://mileswind.github.io/ProjectShare/" class="title">Miles Wind Projects</a>
    <a href="https://mileswind.github.io/ProjectShare/" class="home">Home</a>
    <a href="https://mileswind.github.io/ProjectShare/" class="about">About</a>
    <a href="https://mileswind.github.io/ProjectShare/" class="contact">Contact</a>
  </div>
  
  <p>yee</p>
</body>
</html>
